MainWindow.xaml

<Window x:Class="VoiceOverLAN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoiceOverLAN"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Voice Over LAN" Height="700" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <!-- PRIMARY: #212121 // LIGHT: #484848 // DARK: #000000 --> 
    <!-- SECONDARY: #e65100 // LIGHT: #ff833a // DARK: #ac1900 --> 
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid x:Name="titleBar" Grid.ColumnSpan="2" Background="#000000">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Margin="15,0" Foreground="White" FontSize="20" FontFamily="Roboto Mono" Text="Voice Over LAN"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{DynamicResource MaterialDesignFloatingActionMiniAccentButton}" x:Name="minimizeButton" Width="25" Height="25" Margin="0,0,10,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                    <materialDesign:PackIcon Kind="WindowMinimize">
                        <materialDesign:PackIcon.LayoutTransform>
                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.1" ScaleY="1.1"/>
                        </materialDesign:PackIcon.LayoutTransform>
                    </materialDesign:PackIcon>
                </Button>
                <Button Style="{DynamicResource MaterialDesignFloatingActionMiniAccentButton}" x:Name="closeButton" Width="25" Height="25" Margin="0,0,10,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                    <materialDesign:PackIcon Kind="Power">
                        <materialDesign:PackIcon.LayoutTransform>
                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.4" ScaleY="1.4"/>
                        </materialDesign:PackIcon.LayoutTransform>
                    </materialDesign:PackIcon>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Background="#484848">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="25" RenderingBias="Quality" ShadowDepth="1" />
            </Grid.Effect>

            <Grid Background="#212121">
                <TextBlock Text="CONTACTS" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Ink Free" Foreground="White" FontSize="32"/>
            </Grid>

            <StackPanel x:Name="contactsPanel" Grid.Row="1">
                <ListBox x:Name="contactListBox" SelectionMode="Single">
                    <ListBoxItem VerticalAlignment="Center" HorizontalAlignment="Left">
                        <StackPanel Orientation="Vertical">
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </StackPanel>

            <StackPanel Grid.Row="2">
                <ComboBox Width="100" Foreground="White" Name="BrbBox">
                    <ComboBoxItem Foreground="Black" IsSelected="True" Name="available">Available</ComboBoxItem>
                    <ComboBoxItem Foreground="Black" Name="Brb">Be right back</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{DynamicResource MaterialDesignFloatingActionMiniAccentButton}" x:Name="callButton" Width="25" Height="25" Margin="0,0,10,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                    <materialDesign:PackIcon Kind="Call" Foreground="Green">
                        <materialDesign:PackIcon.LayoutTransform>
                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                        </materialDesign:PackIcon.LayoutTransform>
                    </materialDesign:PackIcon>
                </Button>
                <Button Style="{DynamicResource MaterialDesignFloatingActionMiniAccentButton}" x:Name="refreshContactButton" Width="25" Height="25" Margin="0,0,10,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                    <materialDesign:PackIcon Kind="Refresh" Foreground="White">
                        <materialDesign:PackIcon.LayoutTransform>
                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                        </materialDesign:PackIcon.LayoutTransform>
                    </materialDesign:PackIcon>
                </Button>
                <Button Style="{DynamicResource MaterialDesignFloatingActionMiniAccentButton}" x:Name="deleteContactButton" Width="25" Height="25" Margin="0,0,10,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                    <materialDesign:PackIcon Kind="Delete" Foreground="DarkRed">
                        <materialDesign:PackIcon.LayoutTransform>
                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                        </materialDesign:PackIcon.LayoutTransform>
                    </materialDesign:PackIcon>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Your local IP: " Foreground="White" FontSize="18"/>
                <TextBlock x:Name="ipAddress" Text="127.0.0.1" Foreground="White" FontSize="18"/>
            </StackPanel>
            
        </Grid>

        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="10,5" Orientation="Horizontal" Height="40" VerticalAlignment="Top">
                <TextBox x:Name="ipTextBox" materialDesign:HintAssist.Hint="IP ADDRESS" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Width="225"/>
                <TextBox x:Name="nicknameTextBox" Margin="20,0,0,0" materialDesign:HintAssist.Hint="NICKNAME" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Width="225"/>
                <Button Margin="10,0" Background="#e65100" Width="80" Height="40" Foreground="Black" x:Name="clearInputButton" Content="Clear" BorderBrush="{x:Null}">
                </Button>
                <Button Margin="15,0" Background="#e65100" Width="80" Height="40" Foreground="Black" x:Name="saveContactButton" Content="Save" BorderBrush="{x:Null}">
                </Button>
            </StackPanel>

            <StackPanel x:Name="callSectionStackPanel" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" Visibility="Collapsed">
                <materialDesign:PackIcon Kind="User" Foreground="#e65100" Margin="60,0,0,0">
                    <materialDesign:PackIcon.LayoutTransform>
                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="8" ScaleY="8"/>
                    </materialDesign:PackIcon.LayoutTransform>
                </materialDesign:PackIcon>
                <TextBlock x:Name="callSectionName" Text="Placeholder" TextAlignment="Center" FontSize="20"/>
                <TextBlock x:Name="callSectionTime" Text="00:00:00" TextAlignment="Center" Margin="10,5"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20">
                    <Button Style="{DynamicResource MaterialDesignFloatingActionMiniAccentButton}" x:Name="muteMicButton" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}">
                        <materialDesign:PackIcon Kind="MicOff">
                            <materialDesign:PackIcon.LayoutTransform>
                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                            </materialDesign:PackIcon.LayoutTransform>
                        </materialDesign:PackIcon>
                    </Button>
                    <Button Style="{DynamicResource MaterialDesignFloatingActionMiniAccentButton}" x:Name="endCallButton" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Margin="60,0,0,0">
                        <materialDesign:PackIcon Kind="CallEnd" Foreground="DarkRed">
                            <materialDesign:PackIcon.LayoutTransform>
                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                            </materialDesign:PackIcon.LayoutTransform>
                        </materialDesign:PackIcon>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="VolumeLow" Foreground="DarkSlateGray" Margin="0,0,5,0"/>
                    <Slider x:Name="volumeSlider" Orientation="Horizontal" Width="200" Minimum="0" Maximum="1" Value="1" Foreground="#e65100" materialDesign:HintAssist.HelperText="Volume"/>
                    <materialDesign:PackIcon Kind="VolumeHigh" Foreground="DarkSlateGray" Margin="5,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
